.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .banner {
        margin: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
        border-color: #9abdd2;

        span {
            display: block;
        }

        .nameAndPrice {
            display: flex;
            flex-direction: column;
            width: 5rem;

            #price {
                margin-bottom: 1rem;
                color: #921b9c;
            }
        }

        .icon {
            width: 3rem;
            margin-left: 15rem;
            color: #921b9c;
        }
    }

    .detail {
        background-color: #f8f0e8;

        .info {
            margin: 2rem;
        }

        .header {
            display: block;
            margin: 1rem;
            border-bottom: solid 1px;
            border-color: #9abdd2;
        }
    }
}